{
  "name": "crypto-bit",
  "version": "1.0.0",
  "description": "Cryptocurrency and Bitcoin Live Feed and Chart Averages",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "\\"
  },
  "keywords": [
    "project",
    "node",
    "mysql",
    "crypto",
    "stocks",
    "repo",
    "repository"
  ],
  "author": "Jacob Coe, Tyler Wilson, Tyler Stephens, Melanie West",
  "license": "ISC",
  "dependencies": {
    "co": "^4.6.0",
    "cryptocompare": "^0.2.0",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "mysql": "^2.15.0",
    "mysql2": "^1.4.2",
    "node-chartist": "^1.0.5",
    "node-fetch": "^1.7.3",
    "nodemon": "^1.12.1",
    "path": "^0.12.7",
    "plotly": "^1.0.6",
    "sequelize": "^4.13.8"
  }
}
